<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2097c008805a436780b5129a79bf5916" Name="Diagram1">
        <EntityTypeShape EntityType="AmazonModel.Catagory" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AmazonModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmazonModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmazonModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AmazonModel.Payment" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AmazonModel.Product" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmazonModel.Shipper" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmazonModel.Supplier" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="AmazonModel.FK__Product__Catagor__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="AmazonModel.FK__Orders__Customer__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="AmazonModel.FK__OrderDeta__Order__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="AmazonModel.FK__OrderDeta__Produ__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="AmazonModel.FK__Orders__PaymentI__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="AmazonModel.FK__Orders__ShipperI__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="AmazonModel.FK__Product__Supplie__1ED998B2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>